/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal_Projects\my_c\Intermediate\Build\Win64\my_cEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Intermediate\Build\Win64\UnrealEditor\Development\FileManagerForUnreal\Module.FileManagerForUnreal.cpp.obj"
"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Intermediate\Build\Win64\UnrealEditor\Development\FileManagerForUnreal\Module.FileManagerForUnreal.gen.cpp.obj"
"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Intermediate\Build\Win64\UnrealEditor\Development\FileManagerForUnreal\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Binaries\Win64\UnrealEditor-FileManagerForUnreal.dll"
/IMPLIB:"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Intermediate\Build\Win64\UnrealEditor\Development\FileManagerForUnreal\UnrealEditor-FileManagerForUnreal.suppressed.lib"
/PDB:"E:\Unreal_Projects\my_c\Plugins\FileManagerForUnreal\Binaries\Win64\UnrealEditor-FileManagerForUnreal.pdb"
/ignore:4078
